# UMC_hw_ver3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  Like.kt  LockerFragment.kt  LoginActivity.kt  LoginSignupActivity.kt  LoginView.kt  NetworkModule.kt  SharedPreferenceManager.kt  SignUpView.kt  SongActivity.kt  SongDatabase.kt  SongRVAdapter.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_login.xml  activity_login_signup.xml  fragment_album.xml
